VITE_SUPABASE_PROJECT_ID="tlmhhzkryvgskdhrxucy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbWhoemtyeXZnc2tkaHJ4dWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Nzk2NTEsImV4cCI6MjA3NDQ1NTY1MX0.Ul25dOkYA_STU3xrcG5Xp4eTIUZ9eFgpUodKMfun0v0"
VITE_SUPABASE_URL="https://tlmhhzkryvgskdhrxucy.supabase.co"
